name=AiLight
version=0.6.0-dev
author=Sacha Telgenhof <me@sachatelgenhof.com>
maintainer=Sacha Telgenhof <me@sachatelgenhof.com>
sentence=AiLight is a custom firmware for the inexpensive Ai-Thinker (or equivalent) RGBW WiFi light bulbs that has a ESP8266 onboard and controlled by the MY9291 LED driver.
paragraph=
category=Device Control
url=https://github.com/stelgenhof/AiLight
architectures=esp8266
includes=AiLight.hpp
