; Ai-Thinker RGBW Light Firmware - Project Configuration File
;
; This file is part of the Ai-Thinker RGBW Light Firmware.
; For the full copyright and license information, please view the LICENSE
; file that was distributed with this source code.
;
; Created by Sacha Telgenhof <me at sachatelgenhof dot com>
; (https://www.sachatelgenhof.nl)
; Copyright (c) 2016 - 2018 Sacha Telgenhof

[platformio]
env_default = dev

[common]
platform = espressif8266
framework = arduino
upload_speed = 115200
upload_port = "<YOUR_DEVICE_ID>.local"
ota_password = hinotori
ota_port = 8266
flag_flash_size = -Wl,-Tesp8266.flash.1m128.ld
flag_debug = -DDEBUG -g -Wall
lib_deps =
  ArduinoJson
  AsyncMqttClient
  xoseperez/my9291
  ESPAsyncTCP
  ESP Async WebServer

# Development/Debug environment
[env:dev]
platform = ${common.platform}
board = esp8285
framework = ${common.framework}
build_flags = ${common.flag_debug} ${common.flag_flash_size}
lib_deps = ${common.lib_deps}
extra_scripts = build.py

# Development/Debug environment for OTA Updates
[env:dev-ota]
platform = ${common.platform}
board = esp8285
framework = ${common.framework}
build_flags = ${common.flag_debug} ${common.flag_flash_size}
lib_deps = ${common.lib_deps}
extra_scripts = build.py
upload_speed = ${common.upload_speed}
upload_port = ${common.upload_port}
upload_flags = --auth=${common.ota_password} --port ${common.ota_port}

# Production optimized environment
[env:prod]
platform = ${common.platform}
board = esp8285
framework = ${common.framework}
build_flags = -Os ${common.flag_flash_size}
lib_deps = ${common.lib_deps}
extra_scripts = build.py

# Production optimized environment for OTA Updates
[env:prod-ota]
platform = ${common.platform}
board = esp8285
framework = ${common.framework}
build_flags = -Os ${common.flag_flash_size}
lib_deps = ${common.lib_deps}
extra_scripts = build.py
upload_speed = ${common.upload_speed}
upload_port = ${common.upload_port}
upload_flags = --auth=${common.ota_password} --port ${common.ota_port}
